namespace com.linkedin.dataplatforminstance

import com.linkedin.common.Urn
import com.linkedin.common.FabricType
import com.linkedin.common.CustomProperties

/**
 * An Iceberg warehouse location and credentails whose read/writes are governed by datahub catalog.
 */
@Aspect = {
  "name": "icebergWarehouseInfo"
}
record  IcebergWarehouseInfo includes CustomProperties {

  /**
   * clientId to be used to authenticate with storage hosting this warehouse
   */
  clientId: Urn

  /**
   * client secret to authenticate with storage hosting this warehouse
   */
  clientSecret: Urn

  /**
   * provider of the backing blob storage
   */
  provider: string

  /*
   * Expiration for temporary credentials created to access this warehouse.
   */
  tempCredentialExpirationSeconds: optional int

  /*
   * Environment where all assets stored in this warehouse belong to
   */
  env: FabricType
}